<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="DuplicateIds,RtlHardcoded" >

        <Button
            android:id="@+id/button_gameover_choilai"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:padding="10dp"
            android:text="Play"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_gameover_mainmenu"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:padding="10dp"
            android:text="Menu"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_gameover_thoat"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:padding="10dp"
            android:text="Exit"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_thoat"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/string_gameover" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sad"
        tools:ignore="ContentDescription" />

</RelativeLayout>